# learning

./: pom.xml
demoProiectCurs/src/pages/: InventoryPage.java  LoginPage.java
demoProiectCurs/src/testdata/: URL.java  User.java
demoProiectCurs/src/tests/: BaseTests.java  InventoryTests.java  LoginTest.java
demoProiectCurs/src/utils/: Reader.java
src/main/java/baseTest/: BaseTest.java
src/main/java/features/: BMW_HomePage.feature  Trivago.feature
src/main/java/helpers/: ScrollUtils.java  WebDriverTest.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: BMW_HomePage.java  TrivagoPage.java
src/main/java/steps/: BMWSteps.java  TrivagoSteps.java
src/test/java/runner/: TestRunner.java
